# RpiDesktopControl

./: BlazorDeviceControl.sln
BlazorDeviceControl/: BlazorDeviceControl.csproj  Program.cs  _Imports.razor  log4net.config
BlazorDeviceControl/Pages/: DPSComponent.razor  DPSVolCurGraph.razor  FZComponent.razor  Index.razor  _Host.cshtml
BlazorDeviceControl/Properties/: launchSettings.json
BlazorDeviceControl/SystemServices/: DPSService.cs  FZ35Service.cs  ISystemService.cs
DeviceManager/: DPS5005Device.cs  DeviceManager.csproj  LoadDevice.cs
ServiceExtensions/: log4netExtensions.cs
